文件: demo_epr.asc
.par: 2026-07-10 20:00 | MF 9.8000 GHz | MP 2.000 mW | TE 77.0 K | HCF 3500.000000 G | HSW 800.000000 G (主扫)
数据: N=1024 pts | B 3100.00–3900.00 G | g 1.7954–2.2587
强度: I -8.454e-01–8.472e-01

噪声基准（g 1.94–1.955, N=36）: pp = 2.818e-02 | 3× 门限 = 8.454e-02

--- 教学信号窗口 ---
Signal A 窗: pp = 1.693e+00 | pp / 3× 噪声 = 20.02× | 窗口内有完整正负瓣
Signal B 窗: pp = 4.021e-01 | pp / 3× 噪声 = 4.76× | 窗口内有完整正负瓣
全窗口 g 1.91–2.04: pp = 1.693e+00 | pp / 3× 噪声 = 20.02×

注：这是对完整命令输出的稳定教学摘录。完整逐窗口输出可重新运行 tools/epr/epr_scan.py 获得。检测门限和完整正负瓣均不构成化学物种归属。
